# rc-osd

./: README.md  config.properties  pom.xml
.github/workflows/: build.yml  checkstyle.yml  codeql.yml  maven.yml  package.yml  pmd.yml  pr-agent.yml
src/main/java/: module-info.java
src/main/java/org/rocs/osd/: OfficeOfStudentDisciplineApplication.java  package-info.java
src/main/java/org/rocs/osd/controller/appeal/: AppealCardController.java  AppealConfirmationController.java  AppealController.java  AppealModalController.java  ApprovedAppealCardController.java  DeniedAppealCardController.java  package-info.java
src/main/java/org/rocs/osd/controller/dashboard/: CenterDashboardController.java  DashboardController.java  package-info.java
src/main/java/org/rocs/osd/controller/dialog/: ConfirmationDialogController.java  ErrorDialogController.java  package-info.java
src/main/java/org/rocs/osd/controller/login/: LoginController.java  package-info.java
src/main/java/org/rocs/osd/controller/offense/: AddOffenseModalController.java  (+4 more)
src/main/java/org/rocs/osd/session/: Session.java  package-info.java
src/main/java/org/rocs/osd/util/: HibernateUtil.java
src/main/resources/: checkstyle-suppressions.xml  hibernate.cfg.xml
src/main/resources/database/: dbscript-dev.sql  dbscript.sql
src/main/resources/reports/: StudentReport.jasper
src/main/resources/rulesets/java/: quickstart.xml
src/main/resources/styles/appeal/: appeal.css
src/main/resources/styles/dashboard/: buttons.css  centerDashboard.css  container.css  dashboard.css  inputfield.css  label.css  table.css
src/main/resources/styles/dialog/: appealConfirmation.css  cancelOffenseConfirmation.css  confirmation.css  error.css  loginError.css  logoutError.css  unexpectedError.css
src/main/resources/styles/login/: login.css
src/main/resources/styles/logout/: logout.css
src/main/resources/styles/offense/: addOffenseModal.css  editOffense.css  offense.css  viewStudentOffense.css
src/main/resources/styles/request/: request.css
src/main/resources/styles/student/: student.css  studentRecord.css
src/main/resources/view/appeal/: appeal.fxml  appealCard.fxml  appealModal.fxml  approvedAppealCard.fxml  deniedAppealCard.fxml
src/main/resources/view/dashboard/: centerDashboard.fxml  dashboard.fxml
src/main/resources/view/dialogs/: addViolationConfirmation.fxml  approvedAppealConfirmation.fxml  approvedRequestConfirmation.fxml  cancelOffenseConfirmation.fxml  confirmation.fxml  deniedAppealConfirmation.fxml  deniedRequestConfirmation.fxml  error.fxml  loginError.fxml  logoutConfirmation.fxml  saveEditedOffenseConfirmation.fxml  unexpectedError.fxml
src/main/resources/view/login/: dashboard.fxml  login.fxml
src/main/resources/view/offense/: addOffenseModal.fxml  editOffenseModal.fxml  offense.fxml  viewStudentOffenseModal.fxml
src/main/resources/view/offenseView/: addOffenseModal.fxml  addViolationModal.fxml  offenseView.fxml
src/main/resources/view/request/: approvedRequestCard.fxml  deniedRequestCard.fxml  request.fxml  requestCard.fxml
src/main/resources/view/student/: student.fxml  studentRecord.fxml
(+201 files in other folders)
