<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="mainContainer"
           stylesheets="@../../styles/dialog/appealConfirmation.css"
           fx:controller="org.rocs.osd.controller.dashboard.DashboardController"
           xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/21">

    <VBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="popup-window">

        <HBox styleClass="title-bar">
            <Button mnemonicParsing="false" onAction="#closePopup" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../assets/X_Button.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <VBox styleClass="content-body">
            <Label styleClass="prompt-text" text="Are you sure you want to" />
            <Label styleClass="prompt-text" text="approve this appeal?" />

            <HBox styleClass="button-group">
                <Button mnemonicParsing="false" onAction="#closePopup" styleClass="confirm-button" text="Cancel" />
                <Button mnemonicParsing="false" styleClass="confirm-button" text="Confirm" />
            </HBox>
        </VBox>
    </VBox>

</StackPane>
