<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="BOTTOM_CENTER"
           prefHeight="65.0"
           prefWidth="400.0"
           stylesheets="@../../styles/dialog/loginError.css"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.rocs.osd.controller.login.LoginController">
    <children>
        <VBox alignment="BOTTOM_CENTER" styleClass="lgnErrBox">
            <children>
                <Label fx:id="lgnErrText" text="Default Error Message" />
            </children>
        </VBox>
    </children>
</StackPane>
