<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="changePassword"
           prefHeight="410.0"
           prefWidth="426.0"
           stylesheets="@../../styles/login/login.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.rocs.osd.controller.login.ChangePasswordController">


    <StackPane>

              <VBox alignment="CENTER_LEFT" prefHeight="410.0" prefWidth="545.0" />
        <VBox prefHeight="410.0" prefWidth="396.0" styleClass="loginBox">
          <ImageView fitHeight="110" fitWidth="110" preserveRatio="true ">
              <Image url="@../../assets/RC_LOGO.png" />
          </ImageView>

                  <Label styleClass="loginHead" text="Change Password" />
            <VBox prefHeight="168.0" prefWidth="320.0" styleClass="formBox">

                      <VBox styleClass="passwordBox">
                    <Label styleClass="passwordText" text="Change Password: " />

                          <StackPane styleClass="passwordContainer">
                        <PasswordField id="password" fx:id="passwordField" prefHeight="30.0" prefWidth="328.0" promptText="Enter password" />
                        <TextField fx:id="passwordTextField" managed="false" promptText="Enter Password" visible="false" />

                              <Button fx:id="togglePasswordButton" onAction="#togglePasswordVisibility" styleClass="showPassword" />
                    </StackPane>
                </VBox>
            <VBox styleClass="passwordBox">
               <children>
                  <Label styleClass="passwordText" text="Confirm Password: " />
                  <StackPane styleClass="passwordContainer">
                     <children>
                        <PasswordField id="confirmPassword" fx:id="confirmPasswordField" promptText="Confirm Password" />
                        <TextField fx:id="confirmPasswordTextField" managed="false" promptText="Confirm Password" visible="false" />
                        <Button fx:id="toggleConfirmPasswordButton" onAction="#toggleConfirmPasswordVisibility" styleClass="showPassword" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="320.0" styleClass="usernameBox">
               <children>
                  <Label styleClass="usernameText" text="OTP Code: " />
                  <TextField id="username" fx:id="otpCodeField" promptText="Enter OTP" />
               </children>
            </VBox>

                  </VBox>
         <HBox prefHeight="15.0" prefWidth="320.0" spacing="10.0">
            <children>
               <Button id="loginButton" fx:id="cancelButton" defaultButton="true" onAction="#cancelChangePassword" prefWidth="123.0" styleClass="loginButton" text="Cancel" />
                  <Button id="loginButton" fx:id="sendOtpButton" defaultButton="true" onAction="#sendOtp" prefWidth="123.0" styleClass="loginButton" text="Send OTP" />
            </children>
         </HBox>
         <Button id="loginButton" fx:id="confirmButton" defaultButton="true" onAction="#changePassword" prefWidth="250.0" styleClass="loginButton" text="Confirm" />
        </VBox>
    </StackPane>
</StackPane>
