<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="rootContainer"
            stylesheets="@../../styles/appeal/appeal.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rocs.osd.controller.appeal.AppealController">

    <center>
        <VBox styleClass="mainWrapper">
            <Label styleClass="headerText" text="APPEALS">
                <VBox.margin>
                    <Insets bottom="15.0" />
                </VBox.margin>
            </Label>

            <HBox styleClass="tabContainer">
                <Button styleClass="tabButton" text="Pending" />
                <Button styleClass="tabButton" text="Approved" />
                <Button styleClass="tabButton" text="Denied" />
            </HBox>

            <VBox styleClass="contentContainer" VBox.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true"
                            hbarPolicy="NEVER"
                            styleClass="requestsScrollPane"
                            VBox.vgrow="ALWAYS">
                    <VBox fx:id="listContainer" styleClass="listContainer" />
                </ScrollPane>
            </VBox>
        </VBox>
    </center>
</BorderPane>