<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="addViolationModal" styleClass="modalContainer" stylesheets="@../../styles/dashboard/container.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rocs.osd.controller.login.LoginController">

    <stylesheets>
        <URL value="@../../styles/dashboard/label.css" />
        <URL value="@../../styles/dashboard/inputfield.css" />
        <URL value="@../../styles/dashboard/buttons.css" />
    </stylesheets>

    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <VBox alignment="TOP_CENTER" prefHeight="519.0" prefWidth="694.0" BorderPane.alignment="CENTER">

                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">

                    <Label prefHeight="30.0" prefWidth="195.0" styleClass="subLabelForModal" text="Add Violation" />
                    <Region prefHeight="50.0" prefWidth="557.0" />
                </HBox>

                <Pane prefHeight="1.0" styleClass="linePaneColorGray">

                    <VBox.margin><Insets bottom="10.0" /></VBox.margin></Pane>

                <GridPane vgap="15.0" VBox.vgrow="SOMETIMES">

                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints maxHeight="70.0" minHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <VBox>
                        <Label styleClass="lightLabelForTextField" text="Student ID:">
                            <VBox.margin><Insets left="10.0" /></VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                        </Label>

                        <TextField prefWidth="354.0" styleClass="inputTextFieldOffense">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </TextField>
                    </VBox>

                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">

                        <Label prefHeight="21.0" prefWidth="119.0" styleClass="lightLabelForTextField" text="Student name:">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="230.0" styleClass="inputTextFieldOffense">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </TextField>
                    </VBox>

                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                        <Label styleClass="lightLabelForTextField" text="Date:">
                            <VBox.margin><Insets left="10.0" /></VBox.margin></Label>
                        <DatePicker styleClass="datePicker">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </DatePicker>
                    </VBox>

                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                        <Label styleClass="lightLabelForTextField" text="Offense type:">
                            <VBox.margin><Insets left="10.0" /></VBox.margin>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font></Label>
                        <ComboBox editable="true" prefWidth="150.0" styleClass="inputTextFieldOffense">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </ComboBox>
                    </VBox>

                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Label styleClass="lightLabelForTextField" text="Level of offense">
                            <VBox.margin><Insets left="10.0" /></VBox.margin>
                        </Label>
                        <ComboBox editable="true" prefWidth="150.0" styleClass="inputTextFieldOffense">
                            <VBox.margin><Insets left="10.0" right="20.0" /></VBox.margin>
                        </ComboBox>
                    </VBox>

                </GridPane>

                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label styleClass="lightLabelForTextField" text="Remarks" />
                    <TextArea prefHeight="200.0" prefWidth="200.0" styleClass="inputTextArea" />
                    <padding><Insets left="10.0" right="10.0" /></padding>
                </VBox>

                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                    <CheckBox prefHeight="18.0" prefWidth="113.0" text="Notify Parents" />
                    <Region prefHeight="40.0" prefWidth="391.0" />
                    <Button fx:id="OffenseCancelButton" styleClass="cancelButton" text="Cancel" textFill="NAVY">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font></Button>
                    <Button fx:id="addOffenseSubmitButton" styleClass="submitOffenseButton" text="Submit">
                  <font>
                     <Font name="Arial" size="12.0" />
                  </font></Button>
                    <VBox.margin><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></VBox.margin>
                </HBox>
            </VBox>
        </center>
    </BorderPane>

    <padding><Insets top="5.0" /></padding>

</StackPane>
