<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="490.0" prefWidth="546.0" styleClass="editOffenseContainer" stylesheets="@../../styles/offense/editOffense.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rocs.osd.controller.login.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="39.0" prefWidth="546.0" styleClass="titleEditOffense" stylesheets="@../../styles/offense/editOffense.css">
                     <children>
                        <Label styleClass="titleEditOffense" text="Edit Offense" />
                     </children></HBox>
                  <Pane prefHeight="3.0" prefWidth="546.0" styleClass="pane" VBox.vgrow="NEVER" />
                  <GridPane hgap="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="viewStudentGrid">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="editOffenseLabel" text="Student ID:" />
                              <TextField styleClass="editOffenseTextArea" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="editOffenseLabel" text="Student Name:" />
                              <TextField styleClass="editOffenseTextArea" VBox.vgrow="NEVER" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="76.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label styleClass="editOffenseLabel" text="Date:" />
                              <DatePicker styleClass="editOffenseDate" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="143.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label styleClass="editOffenseLabel" text="Offense Type:" />
                              <ComboBox prefWidth="150.0" styleClass="editOffenseComboBox" />
                           </children>
                        </VBox>
                        <VBox layoutX="288.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="editOffenseLabel" text="Level of Offense:" />
                              <ComboBox prefWidth="150.0" styleClass="editOffenseComboBox" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <VBox prefHeight="141.0" prefWidth="506.0">
                     <children>
                        <Label styleClass="editOffenseLabel" text="Remarks:" />
                        <TextField alignment="TOP_LEFT" prefHeight="149.0" prefWidth="506.0" styleClass="editOffenseRemarks" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="506.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="cancelButtonEditOffense" text="Cancel" />
                        <Button mnemonicParsing="false" styleClass="saveButtonEditOffense" text="Save" />
                     </children>
                  </HBox>
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
