<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="editOffenseModal"
           styleClass="modalContainer"
           stylesheets="@../../styles/offense/editOffense.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.rocs.osd.controller.offense.EditOffenseModalController">

   <BorderPane>
      <center>
         <VBox spacing="10.0">

            <HBox alignment="CENTER_LEFT" prefHeight="50.0">
               <Label styleClass="subLabelForModal" text="Edit Offense" />
            </HBox>

            <Pane minHeight="2.0" styleClass="linePaneColorGray" />

            <GridPane hgap="20.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
               </columnConstraints>

               <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <Label styleClass="lightLabelForTextField" text="Student ID:" />
                  <TextField fx:id="studentIdTextField" styleClass="inputTextFieldOffense" />
               </VBox>

               <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label styleClass="lightLabelForTextField" text="Student Name:" />
                  <TextField fx:id="studentNameTextField" styleClass="inputTextFieldOffense" />
               </VBox>

               <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <Label styleClass="lightLabelForTextField" text="Date:" />
                  <DatePicker fx:id="datePicker" maxWidth="Infinity" styleClass="inputTextFieldOffense" />
               </VBox>

               <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <Label styleClass="lightLabelForTextField" text="Offense Type:" />
                  <ComboBox fx:id="offenseTypeComboBox" maxWidth="Infinity" styleClass="inputTextFieldOffense" />
               </VBox>

               <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label styleClass="lightLabelForTextField" text="Level of Offense:" />
                  <ComboBox fx:id="levelOfOffenseComboBox" maxWidth="Infinity" styleClass="inputTextFieldOffense" />
               </VBox>

               <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <Label styleClass="lightLabelForTextField" text="Action:" />
                  <ComboBox fx:id="actionComboBox" maxWidth="Infinity" styleClass="inputTextFieldOffense" />
               </VBox>
            </GridPane>

            <VBox spacing="5.0">
               <Label styleClass="lightLabelForTextField" text="Remarks:" />
               <TextArea fx:id="remarksTextArea" styleClass="inputTextArea" wrapText="true" />
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <Region HBox.hgrow="ALWAYS" />
               <Button fx:id="OffenseCancelButton" onAction="#onCancel" styleClass="cancelButton" text="Cancel" />
               <Button fx:id="addOffenseSubmitButton" onAction="#onSubmit" styleClass="submitOffenseButton" text="Save" />
               <padding><Insets top="10.0" /></padding>
            </HBox>

         </VBox>
      </center>
   </BorderPane>
</StackPane>