<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="borderColorContainer" stylesheets="@../../styles/dashboard/container.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

   <stylesheets>
      <URL value="@../../styles/dashboard/label.css" />
      <URL value="@../../styles/dashboard/inputfield.css" />
      <URL value="@../../styles/dashboard/buttons.css" />
      <URL value="@../../styles/dashboard/table.css" />
   </stylesheets>
   
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">

            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="385.0" spacing="3.0" HBox.hgrow="ALWAYS">
                  <Button mnemonicParsing="false" styleClass="offenseTabButton" text="All" />
                  <Button mnemonicParsing="false" styleClass="offenseTabButton" text="Junior High" />
                  <Button mnemonicParsing="false" styleClass="offenseTabButton" text="Senior High" />
                  <Button mnemonicParsing="false" styleClass="offenseTabButton" text="College" />
            </HBox>

            <Region prefHeight="33.0" prefWidth="551.0" HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER" fillHeight="false" prefHeight="33.0" prefWidth="221.0" styleClass="addButton" HBox.hgrow="NEVER">
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../../assets/add-icon.png" /></image>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Add Violation" />
            </HBox>

         <padding><Insets bottom="10.0" top="10.0" /></padding>
         <BorderPane.margin><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></BorderPane.margin>

      </HBox>
   </top>

   <center>
      <VBox styleClass="borderColorContainer" BorderPane.alignment="CENTER">

         <padding><Insets left="10.0" right="10.0" /></padding>

         <HBox alignment="CENTER" prefHeight="50.0">

            <Label styleClass="labelTitle" text="Violations" />
            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="188.0" styleClass="borderSearchTextField">

               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@../../assets/search-icon.png" /></image>
               </ImageView>
               <TextField prefHeight="25.0" prefWidth="179.0" promptText="Search..." styleClass="searchTextField" />

               <HBox.margin><Insets bottom="10.0" top="10.0" /></HBox.margin>
            </HBox>

         </HBox>

         <Pane prefHeight="3.0" styleClass="linePaneColor">
            <VBox.margin><Insets bottom="10.0" top="10.0" /></VBox.margin>
         </Pane>

         <TableView styleClass="table" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn prefWidth="180.40000361204147" text="Student ID" />
               <TableColumn prefWidth="257.79994201660156" text="Student Name" />
               <TableColumn prefWidth="255.60003662109375" text="Level of Offense" />
               <TableColumn prefWidth="231.4000244140625" text="Offense Type" />
               <TableColumn prefWidth="164.60009765625" text="Date" />
            </columns>

            <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
         </TableView>

         <BorderPane.margin><Insets bottom="10.0" left="10.0" right="10.0" /></BorderPane.margin>

      </VBox>
   </center>
</BorderPane>
